* {
  box-sizing: border-box;    
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;    
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  background-color: #688392;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300px;
  color: hsl(0, 0%, 100%);  
}

.nav-link:hover {
  transition: .3s;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}
  
  .section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #527485;
}

.rss {
    width: 301px;
    height: 430px;
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
  }

.link {
    text-decoration: none;
    color: #ec2626;
    transition: color 0.5s;
  }
  
.link:hover {
    color: #ff0022;
  }

.section-item {
    position: relative;
    padding-left: 30px;
}
  
.section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px; 
    border: 1px solid #ff0808;
    border-radius: 50%;
}



.Доделать ava{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 0%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
  }
